<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>mBubble Pop</title>
    <link rel="icon" type="image/jpg" href="bubble_icon.jpg" />
    <link href="bubble_breaker.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="bubble_breaker.js"> </script>
</head>
<body>
	<div>
	      <p style='text-align:right'><b>mBubble Pop </b></p>
	      <a href='https://www.microhealthllc.com/about/terms-of-use/' target="_blank">Terms of use</a><a target="_blank" href="https://www.microhealthllc.com" style='float:right'>Visit Us </a>
	</div>
<center>
	<div id="logo">
	   <a target="_blank" href="https://www.microhealthllc.com"><img src="logo.png"></a>
	</div>
</center>
	 <div id="wrapper">
			<div id="table">
			</div>
			<br/>
			<div class='lowbar'>
      			<div style='float:left;padding:14px'><button class="newgame" id="newgame">New Game</button></div>
      			<div class='pointdiv'><span class='points' id="score"></span><br/><span class='points' id="gain">0</span><br/><span class='points' id="time">0</span></div>
   			</div>

	</div>
	<div id="mask" style="width:100%;height:100%;background:#fff;opacity:0.6;position:absolute;top:0px;left:0px;display:none"></div>
	<div id="alertbox" style="margin:0 auto;text-align:center;position:absolute;top:50%;left:5%;zIndex:1000;;display:none"></div>	
</body>
</html>
